<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Poppins"] {font-family: 'Poppins', arial, sans-serif !important;}

    [style*="Manrope"] {font-family: 'Manrope', arial, sans-serif !important;}
    
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    /* My styles */

    .header-td {
      padding-top: 50px;
			padding-bottom: 50px;
    }

		.main-td {
			padding-top: 35px;
			padding-bottom: 35px;
			padding-left: 35px;
			padding-right: 35px;
			border-radius: 10px;
		}

		.main-td h1 {
			font-weight: 700;
			font-size: 28px;
			line-height: 34px;
			color: #FFFEF6;
		}

		.main-td p {
			margin-top: 0;
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
			color: #FFFFFF;
		}

		.main-td__link {
			display: block !important;
			width: 150px !important;
			font-weight: 600;
			font-size: 12px;
			line-height: 24px;
			color: #FFFFFF;
			text-decoration: none;
			text-transform: uppercase;
			padding-top: 12px;
			padding-bottom: 6px;
			background-color:#9D5FDC;
			border-radius: 10px;
		}

		.footer-table {
			margin-top: 39px;
			margin-right: 0;
			margin-left: 0;
		}

		.footer-td {
			padding-bottom: 50px;
		}

		.footer-icon {
			display: inline;
			vertical-align: sub;
		}

		.footer-link {
			vertical-align: initial;
			margin-left: 5px;
			text-decoration: none;
			font-weight: 600;
			font-size: 12px;
			line-height: 1;
			color: #FFFFFF;
		}

		.footer-copyright {
			font-weight: 400;
			font-size: 10px;
			line-height: 16px;
			color: #FFFFFF;
			margin-bottom: 0;
			margin-top: 0;
		}

		.copyright-wrapper {
			padding-top: 20px;
			border-top: 1px solid rgba(243, 245, 247, 0.2);
		}
    
		.footer-copyright-table {
			margin-top: 15px;
		}

		.footer-top td{
			padding-left: 20px;
			padding-right: 20px;
		}

		.offset-both {
			padding-left: 25px;
			padding-right: 25px;
		}

	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#0C0D1B">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#0C0D1B">
		<tr>
      <td class="offset-both">
        <table class="main table-680" cellpadding="0" cellspacing="0" width="680" align="center">
          <tr>
            <td class="header-td">
              <table class="table-580" cellpadding="0" cellspacing="0" width="580" align="center">
                <tr>
                  <td align="center" class="logo">
                    <img src="https://rayxxsuzuya.github.io/email-pictures/logo.png" alt="Megaorion" width="250">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
					<tr>
						<td class="main-td" bgcolor="#2C2C47">
							<table class="table-580" cellpadding="0" cellspacing="0" width="580" align="center">
								<tr>
									<td>
										<h1 style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; color: #ffffff;">Письмо от клиента</h1>
									</td>
									<td align="center">
										<a class="main-td__link" href=`http://localhost:8080/detail/#id` style="font-family: Arial, Helvetica, sans-serif, 'Poppins';" style="color: #ffffff">Перейти на сайт</a>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; color: #ffffff;">Клиент #surname #name #patronim попросил обратный звонок</p>
										<p style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; color: #ffffff;">Номер клиента <b>#phone</b></p>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#0C0D1B">
							<table class="table-680 footer-table" cellpadding="0" cellspacing="0" width="680" align="center">
								<tr class="footer-top">
									<td align="left">
										<img src="https://rayxxsuzuya.github.io/email-pictures/logo.png" alt="Логотип" width="150">
									</td>
									<td align="right">
										<div>
											<img class="footer-icon" src="https://rayxxsuzuya.github.io/email-pictures/email-icon.png" alt="email" width="20">
											<a class="footer-link" href="mailto:info@megaorion.ru" target="_blank"  style="font-family: Arial, Helvetica, sans-serif, 'Poppins';">info@megaorion.ru</a>
											<img class="footer-icon" src="https://rayxxsuzuya.github.io/email-pictures/phone-icon.png" alt="email" width="20" style="padding-left: 20px;">
											<a class="footer-link" href="tel:+79307323131" style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; color: #ffffff;">+7 930 732-31-31</a>
										</div>
									</td>
								</tr>
								
							</table>
							<table class="table-680 footer-copyright-table" cellpadding="0" cellspacing="0" width="680" align="center" style="padding-top: 30px;">
								<tr>
									<td class="copyright-wrapper" align="center" width="100%">
										<p align="center" class="footer-copyright" style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; color: #ffffff;">Copyright © MegaOrion 2022. All Right Reserved</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
