@font-face {
    font-family: 'Comfortaa';
    src: url('Comfortaa-Bold.eot');
    src: local('Comfortaa Bold'), local('Comfortaa-Bold'),
        url('Comfortaa-Bold.eot?#iefix') format('embedded-opentype'),
        url('Comfortaa-Bold.woff2') format('woff2'),
        url('Comfortaa-Bold.woff') format('woff'),
        url('Comfortaa-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
     font-display: auto;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('Comfortaa-SemiBold.ttf');
    src: local('Comfortaa Bold'), local('Comfortaa-Bold'),
        url('Comfortaa-SemiBold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: auto;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('Comfortaa-Light.eot');
    src: local('Comfortaa Light'), local('Comfortaa-Light'),
        url('Comfortaa-Light.eot?#iefix') format('embedded-opentype'),
        url('Comfortaa-Light.woff2') format('woff2'),
        url('Comfortaa-Light.woff') format('woff'),
        url('Comfortaa-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Comfortaa';
    src: url('Comfortaa-Regular.eot');
    src: local('Comfortaa Regular'), local('Comfortaa-Regular'),
        url('Comfortaa-Regular.eot?#iefix') format('embedded-opentype'),
        url('Comfortaa-Regular.woff2') format('woff2'),
        url('Comfortaa-Regular.woff') format('woff'),
        url('Comfortaa-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: auto;
}